#BlueJ class context
comment0.target=SalesItem
comment1.params=name\ price
comment1.target=SalesItem(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getPrice()
comment4.params=
comment4.target=int\ getNumberOfComments()
comment5.params=author\ text\ rating
comment5.target=boolean\ addComment(java.lang.String,\ java.lang.String,\ int)
comment6.params=comment
comment6.target=boolean\ removeComment(Comment)
comment7.params=
comment7.target=void\ showInfo()
comment8.params=
comment8.target=Comment\ findMostHelpfulComment()
numComments=9
